16
PAR 557 129 15 6 2 2 8 2 2 court
NYC 320 157 6 2 2 2 8 2 7 moyen
TKY 979 166 3 7 2 2 5 2 6 court
DUB 716 203 2 9 2 2 4 2 7 court
LAX 182 167 5 9 2 2 6 2 6 moyen
LDN 546 117 1 7 2 2 1 2 3 court
MSC 623 115 2 4 2 2 6 2 9 court
ALG 559 163 2 5 2 2 3 2 4 court
YAM 537 254 4 5 2 2 8 2 6 court
SAO 414 345 2 5 2 2 4 2 7 moyen
SAN 332 382 4 6 2 2 5 2 4 moyen
JOH 632 368 4 3 2 2 8 2 9 long
SYD 1010 380 3 2 2 2 4 2 9 court
MUM 774 216 5 3 2 2 8 2 5 court
WEL 1085 402 4 3 2 2 4 2 8 court
HKG 906 205 3 2 2 2 6 2 5 court
24
LAX NYC 7
LAX SAN 17
NYC SAO 14
SAN SAO 6
SAO YAM 10
NYC LDN 14
NYC PAR 13
LDN PAR 1
PAR ALG 2
ALG YAM 5
LDN MSC 4
MSC PAR 5
PAR DUB 11
DUB MUM 4
MUM JOH 15
PAR HKG 21
PAR TKY 23
MSC HKG 18
HKG TKY 4
MUM SYD 20
JOH SYD 19
HKG SYD 14
SYD WEL 5
TKY SYD 12
10
Charlie long 8 216
Alpha court 3 34
Beta moyen 5 80
Delta moyen 6 96
Tango court 4 40
Foxtrot long 7 189
AirForce1 long 9 500
Chicots court 3 34
Concorde court 17 170
Boss moyen 6 120